# TrioAutomation-master

./: .classpath  .project  pom.xml  testng.xml
src/com/his/src/base/: TestBase.java
src/com/his/src/config/: config.properties
src/com/his/src/util/: ExtentReportListener.java  ListenerClass.java  TestUtil.java
src/com/main/his/src/Pages/: DepositAndRefundPage.java  DischargeSummaryPage.java  ERBillingDischargePatientPage.java  ERRegistrationPage.java  GeneralItemPage.java  HomePage.java  LoginPage.java  NursingActivityPage.java
src/com/test/his/src/Tests/: DepositRefundTest.java  ERBillingDischargePatientTest.java  ERRegistrationPageTest.java  HomePageTest.java  LoginPageTest.java  NewTest  UpdateERRegisteredPatientDetailsTest.java
test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.test.his.src.Tests.DepositRefundTest.xml  TEST-com.test.his.src.Tests.ERBillingDischargePatientTest.xml  TEST-com.test.his.src.Tests.ERRegistrationPageTest.xml  TEST-com.test.his.src.Tests.LoginPageTest.xml  TEST-com.test.his.src.Tests.UpdateERRegisteredPatientDetailsTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
